spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# actuator
management.endpoints.web.exposure.include=*
# show details at health endpoint
management.endpoint.health.show-details=always

info.app.name=jobExplorer
info.app.description= This app was build by Tahir iqbal
info.app.version=1.0.0
#show details at info endpoint
management.info.env.enabled=true

# enable shutdown endpoint
management.endpoint.shutdown.enabled=true
server.shutdown=graceful